{
  "openai_api_key": "sk-…",
  "pixabay_api_key": "key,
  "wp_site_url": "https://#",
  "wp_token": "token",
  "languages": [
    "it",
    "en",
    "es",
    "fr",
    "de",
    "pt",
    "ar",
    "zh-CN",
    "ja",
    "ko",
    "nl",
    "ru",
    "pl",
    "sv",
    "no",
    "da",
    "fi",
    "tr",
    "id",
    "ms",
    "th",
    "vi",
    "cs",
    "ro",
    "hu",
    "el",
    "iw",
    "uk",
    "bg",
    "hr",
    "sl",
    "sk",
    "lt",
    "lv",
    "et",
    "sr",
    "ca",
    "hi",
    "bn",
    "fa",
    "ur",
    "af",
    "sq",
    "sw",
    "tl"
  ],
  "affiliate_sources": [
    "amazon",
    "awin",
    "nutriprofits",
    "ebay"
  ],
  "article_length": 600,
  "auto_publish": true,
  "csv_affiliate_path": "./data/nutriprofits_links.csv",
  "json_affiliate_path": "./data/nutriprofits_links.json",
  "seo_plugin": "yoast",
  "publish_settings": {
    "default_mode": "draft",
    "max_articles_per_day": 10,
    "per_language": {
      "it": {
        "mode": "publish",
        "max_articles": 20
      },
      "en": {
        "mode": "draft",
        "max_articles": 10
      },
      "es": {
        "mode": "publish",
        "max_articles": 10
      }
    }
  }
}
